{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "preinstall": "node scripts/ensure-pnpm.cjs",
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/dev-local.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-local.ps1",
    "dev:api": "powershell -ExecutionPolicy Bypass -File scripts/start-api.ps1",
    "dev:web": "powershell -Command \"$env:PORT='21210'; $env:BASE_PATH='/'; $env:API_PROXY_TARGET='http://127.0.0.1:8080'; pnpm --filter @workspace/trading-platform run dev\"",
    "db:push": "powershell -ExecutionPolicy Bypass -File scripts/push-schema.ps1",
    "db:migrate:production": "powershell -ExecutionPolicy Bypass -File scripts/migrate-production.ps1",
    "db:backup": "powershell -ExecutionPolicy Bypass -File scripts/backup-db.ps1",
    "db:restore": "powershell -ExecutionPolicy Bypass -File scripts/restore-db.ps1",
    "lint": "prettier --check \"artifacts/api-server/src/infra/**/*.ts\" \"artifacts/api-server/src/worker.ts\" \"artifacts/api-server/src/scheduler.ts\" \"scripts/src/*.ts\" \"docs/*.md\" \"monitoring/**/*.yml\" \".github/workflows/*.yml\" \"docker-compose.yml\" \"*.json\"",
    "test": "pnpm run typecheck && node scripts/run-node-tests.mjs",
    "docker:build": "docker build -f Dockerfile.api -t quantedge-api:local . && docker build -f Dockerfile.web -t quantedge-web:local .",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  }
}
