{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/dev-local.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-local.ps1",
    "dev:api": "powershell -ExecutionPolicy Bypass -File scripts/start-api.ps1",
    "dev:web": "powershell -Command \"$env:PORT='21210'; $env:BASE_PATH='/'; $env:API_PROXY_TARGET='http://127.0.0.1:8080'; pnpm --filter @workspace/trading-platform run dev\"",
    "db:push": "powershell -ExecutionPolicy Bypass -File scripts/push-schema.ps1",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  }
}
